[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-clipper
Exec=harbour-clipper %u

Name=Videoworks
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
# Name[de]=Videoworks
#Name[de_DE]=harbour-clipper.desktop

[X-Sailjail]
OrganizationName=de.poetaster
ApplicationName=harbour-clipper
Permissions=Compatibility;Camera;Audio;Microphone;MediaIndexing;RemovableMedia;UserDirs
